PORT=3002
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/noob_auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3002/api/auth/google/callback
JWT_SECRET=your_secret_here